# Challenge-BE

./: build.gradle
src/main/java/com/challenge/challenge/Exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/challenge/challenge/config/: AppConfig.java
src/main/java/com/challenge/challenge/controller/: ChallengeController.java  UserController.java
src/main/java/com/challenge/challenge/domain/: Challenge.java  Comment.java  Participation.java  Result.java  Reward.java  User.java
src/main/java/com/challenge/challenge/dto/response/: ChallengeDetailResponseDto.java  ChallengeSimpleResponseDto.java  CommentResponseDto.java  MyPageResponseDto.java
src/main/java/com/challenge/challenge/enums/: Category.java
src/main/java/com/challenge/challenge/repository/: ChallengeRepository.java  CommentRepository.java  ParticipationRepository.java  ResultRepository.java  RewardRepository.java  UserRepository.java
src/main/java/com/challenge/challenge/service/: ChallengeService.java  CommentService.java  ParticipantService.java  UserService.java
src/test/java/com/challenge/challenge/: ChallengeApplicationTests.java
